pop_size:           [100000,100000,100000]   #population size per population
max_pop:            [100000,100000,100000] #maximum population size (global or per population)
transfer_prop:      0.01             #transfer popultation (global or per population)
migration:          [[0,0,0],[0,0,0],[0,0,0]]     #migration rate (None or migration matrix)
sampling:           [0, 0, 0]              #number of samples  (per population)
n_transfer:         200              #number of transfers
n_gen_per_transfer: 2               #number of generations per transfer


events: [[100,        101,       199,       200],
         ['sampling', 'sampling','sampling','sampling'],
         [[1000,1000,1000],      [0,0,0],       [1000,1000,1000],      [0,0,0]]]
