#settings for the MFED
model: 'exponential'
parameters:
  fb: 1
  lb: 0.01
#    fl: 0.045
#    mu: -0.248
#    sigma: 0.149
offspring_distribution: 'poisson'

#settings for new mutations
mutation_rate: 0.01
subs_matrix: [[0.54505451, 0.79257926, 0.90629063, 1.],
              [0.38363836, 0.81938194, 0.90849085, 1.],
              [0.21922192, 0.33003300, 0.75747575, 1.],
              [0.18228177, 0.29717028, 0.54194581, 1.]]

#sequence settings
seq_len: 10
base_dist: [ 0.37,  0.61,  0.8 ,  1] #A,G,T,C

#simulation settings
n_seq_init: 1
basic_reproductive_number: 1000
ga_increase: 1
max_pop: 10000
name: 'small'
